---
name: 'Evergreen action'
author: 'github'
description: 'A GitHub Action to request dependabot enablement on eligible repositories in an organization.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'file-plus'
  color: 'green'
